<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />

<title>BIMsurfer</title>


<link rel="stylesheet" href="./api/bimsurfer.api.css" type="text/css" />
<link rel="stylesheet" href="./css/example1.css" type="text/css" />

<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="./api/bimsurfer.api.js"></script>
<script type="text/javascript" src="./js/example1.js"></script>

</head>

<body>

<div id="viewport"></div>

</body>
</html>